<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/fullpage.css">
        <link rel="stylesheet" href="/css/nice-select.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">
    </head>

    <body>

        <section id="callback" class="callback-sec">
          <div class="callback-container">
              <span class="hiv-label">HIV Test</span>
              <h1>Заповніть будь-ласка <br> контактну форму</h1>

              <div class="form-container">
                  <form id="js-callback-form" data-type="Контактна форма">
                      <p>Запитання</p>
                      <div class="row">
                          <div class="col-md-6">
                            <div>
                              <input required placeholder="Ім’я" type="text" name="name" data-error="Введите город">
                            </div>
                              <div class="select-wrapper">
                                  <div>
                                      <select size="4" name="city" data-error="Выберите город">
                                          <option selected value="">Місто</option>
                                          <option value="киев">киев</option>
                                          <option value="киев222">киев22</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="select-wrapper">
                                  <div>
                                      <select size="4" name="date" data-error="Выберите дату">
                                          <option selected disabled>Выберите дату</option>
                                          <option value="17.10.20">17.10.20</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <span class="tel-label">Мобільний</span>
                              <div>
                                <input required placeholder="+38 (093) 12 34 567" type="text" name="tel" data-error="Введите телефон">
                              </div>
                              <div class="select-wrapper">
                                  <div>
                                      <select size="4" name="times" data-error="Выберите пункт">
                                          <option selected disabled>Раз на місяць</option>
                                          <option value="2рази на міс">2рази на міс</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="select-wrapper">
                                  <div>
                                      <select size="4" name="age" data-error="Выберите возраст">
                                          <option disabled selected>Выберите возраст</option>
                                          <option value="25 Рокiв">25 Рокiв</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <button type="submit" class="thanks-but next-but" href="#">Далi <img
                                  src="/img/next-arrow.png"></button>
                      </div>
                  </form>
              </div>

          </div>
        </section>
        <div class="thanks-modal" data-modal="thanks">
            <div class="thanks-sec">
                <div class="thanks-container">
                    <h1>Дякуємо!</h1>
                    <h2>найближчим часом з Вами звяжеться наш консультант</h2>
                    <div class="check-container">
                        <div><img src="/img/check-green.png"></div>
                        <a href="#">
                            <img class="pc-ok okbut" src="/img/ok-but.png">
                            <img class="mob-ok okbut" src="/img/mobok-but.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery.nice-select.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
        <script>
        $(document).ready(function () {
          jQuery('.okbut').click(function () {
              jQuery("div[data-modal]").fadeOut()
              jQuery('html,body').css('overflow', 'auto')
          })
            $('select').niceSelect();

            //validation
            $.validator.addMethod("plus", function (value, element) {
              var Reg61 = new RegExp("^.*[^+-/(/)1234567890 ].*$");
              return !Reg61.test(value);
            });
            $.validator.addMethod("correctPassword", function (value, element) {
              if (value === $('input[name="Password"]').val()) {
                return true;
              }
              else {
                return false;
              }
            },
            "Пароли должны совпадать")

            $.validator.addMethod("notnumbers", function (value, element) {
              var Reg61 = new RegExp("^.*[^A-zА-яЁёіЇїЄєҐґ ].*$");
              return !Reg61.test(value);
            });
            //add validation rules
            var rules = {
              email: {
                required: true,
                email: true,
              },
              name: {
                required: true,
                notnumbers: true,
                minlength: 2,
              },
              place: {
                required: true,
                notnumbers: true,
                minlength: 2,
              },
              password: {
                required: true,
                minlength: 6,
              },
              passwordcorrect: {
                required: true,
                minlength: 6,
                correctPassword: true,
              },
              city: {
                required: true,
              },
              date: {
                required: true,
              },
              age: {
                required: true,
              },
              times: {
                required: true,
              },
              surname: {
                required: true,
                notnumbers: true,
                minlength: 2,
                maxlength: 32,
              },
              phone: {
                required: true,
                plus: true,
                minlength: 10
                // digits: true,
              },
              tel: {
                required: true,
                plus: true,
                minlength: 10
              },
              zip: {
                required: true,
                plus: true,
                minlength: 3
                // digits: true,
              },
              theme: {
                required: true,
                minlength: 2,
              },
              question: {
                required: true,
                minlength: 2,
              },
              message: {
                required: true,
                minlength: 3,
              },
              approve: {
                required: true,
              },
              select1: {
                required: true,
              },
              select2: {
                required: true,
              },
              radio2: {
                required: true,
              },
              radio: {
                required: true,
              },
            }
            var messages = {
              email: {
                required: $('input[name="email"]').attr('data-error'),
                email: $('input[name="email"]').attr('data-error'),
              },
              name: {
                required: $('input[name="name"]').attr('data-error'),
                minlength: $('input[name="name"]').attr('data-error'),
                notnumbers: $('input[name="name"]').attr('data-error'),
              },
              surname: {
                required: $('input[name="surname"]').attr('data-error'),
                minlength: $('input[name="surname"]').attr('data-error'),
                notnumbers: $('input[name="surname"]').attr('data-error'),
              },
              place: {
                required: $('input[name="city"]').attr('data-error'),
                minlength: $('input[name="place"]').attr('data-error'),
                notnumbers: $('input[name="place"]').attr('data-error'),
              },
              theme: {
                required: $('input[name="theme"]').attr('data-error'),
                minlength: $('input[name="theme"]').attr('data-error'),
              },
              question: {
                required: $('textarea[name="question"]').attr('data-error'),
                minlength: $('textarea[name="question"]').attr('data-error'),
              },
              phone: {
                required: $('input[name="phone"]').attr('data-error'),
                digits: $('input[name="phone"]').attr('data-error'),
                plus: $('input[name="phone"]').attr('data-error'),
                minlength: $('input[name="phone"]').attr('data-error'),
              },
              tel: {
                required: $('input[name="tel"]').attr('data-error'),
                digits: $('input[name="tel"]').attr('data-error'),
                plus: $('input[name="tel"]').attr('data-error'),
                minlength: $('input[name="tel"]').attr('data-error'),
              },
              password: {
                required: $('input[name="password"]').attr('data-error'),
                minlength: $('input[name="password"]').attr('data-error'),
              },
              passwordcorrect: {
                required: $('input[name="passwordcorrect"]').attr('data-error'),
                minlength: $('input[name="passwordcorrect"]').attr('data-error'),
                correctPassword: $('input[name="passwordcorrect"]').attr('data-error'),
              },
              city: {
                required: $('select[name="city"]').attr('data-error'),
                minlength: $('select[name="city"]').attr('data-error'),
                notnumbers: $('select[name="city"]').attr('data-error'),
              },
              age: {
                required: $('select[name="age"]').attr('data-error'),
                minlength: $('select[name="age"]').attr('data-error'),
                notnumbers: $('select[name="age"]').attr('data-error'),
              },
              date: {
                required: $('select[name="date"]').attr('data-error'),
                minlength: $('select[name="date"]').attr('data-error'),
                notnumbers: $('select[name="date"]').attr('data-error'),
              },
              times: {
                required: $('select[name="times"]').attr('data-error'),
                minlength: $('select[name="times"]').attr('data-error'),
                notnumbers: $('select[name="times"]').attr('data-error'),
              },
              question: {
                required: $('input[name="message"]').attr('data-error'),
                minlength: $('input[name="message"]').attr('data-error'),
              },
              zip: {
                required: $('input[name="zip"]').attr('data-error'),
                digits: $('input[name="zip"]').attr('data-error'),
                minlength: $('input[name="zip"]').attr('data-error'),
              },
              approve: {
                required: $('input[name="approve"]').attr('data-error'),
              },
              select1: {
                required: $('input[name="select1"]').attr('data-error'),
              },
              select2: {
                required: $('input[name="select2"]').attr('data-error'),
              },
              radio: {
                required: $('input[name="radio"]').attr('data-error'),
              },
              radio2: {
                required: $('input[name="radio2"]').attr('data-error'),
              },

            };

            // validation example
            if (document.querySelector('#js-callback-form')) {
              let form = $('#js-callback-form');
              form.validate({
                rules: rules,
                highlight: function (element, errorClass) {
                  $(element).parent().addClass('input--error');
                  setTimeout(function(){

                    console.log($(element).parent().find('label.error'));
                    $(element).parent().append($(element).parent().find('label.error'))
                  },150)
                },
                unhighlight: function (element, errorClass) {
                  $(element).parent().removeClass('input--error');
                },
                messages: messages,
                submitHandler: function submitHandler(form) {
                  // $('#preloader').fadeIn();
                  $('html,body').css('overflow', 'hidden')
                  $.post('/wp-admin/admin-ajax.php?action=callback', {
                    type: $(form).attr('data-type'),
                    name: $(form).find('input[name="name"]').val(),
                    phone: $(form).find('input[name="tel"]').val(),
                    city: $(form).find('select[name="city"]').val(),
                    date: $(form).find('select[name="date"]').val(),
                    times: $(form).find('select[name="times"]').val(),
                    age: $(form).find('select[name="age"]').val(),
                  }).done(function (data) {
                    $("div[data-modal=thanks]").fadeIn()
                    // popupthanks();
                    var validator = $('#js-callback-form').validate();
                    validator.resetForm();
                    document.querySelector('#js-callback-form').reset();
                  }).always(function () {
                    // preloader
                    $('html,body').css('overflow', 'auto')
                    // $('#preloader').fadeOut();
                    // $('body').removeClass('body-overflow');
                  });
                }
              })
            }
        });

        </script>


    </body>

</html>
