<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>HIV project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/datepicker.min.css">
    <link rel="stylesheet" href="/fonts/ttcommon/font.css">


</head>

<body>


    <div class="offer-fixed">
        <div class="offer-container">
            <div class="offer-top">
                HIV Test
            </div>
        </div>
    </div>

    <div class="offer-sec">
        <div class="offer-container">

            <h1>
                Тобі рекомендовано пройти тест<br> на ВІЛ.
            </h1>

            <h3>
                Це дуже просто, легко і доступно.
            </h3>

            <img class="people" src="/images/people.png">

            <a class="down-but" href="#test-sec">
                <img src="/images/down-but.png">
                <span>Scroll down</span>
            </a>
        </div>
    </div>

    <section id="test-sec" class="test-sec">
        <div class="custom-container">
            <h2>
                Види тестування
            </h2>
            <p>
                В любом из разделов вы можете пройти выбраное тестирование заполнив форму Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
            </p>
            <div class="num1">
                03
            </div>

            <div class="inside-container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="adv-card">
                            <img src="/images/consult.png">
                            <h3>
                                Тест у консультанта рівний рівному
                            </h3>
                            <p>
                                Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне вживати
                                антиретровірусну терапію (АРТ), то більше від неї користі.
                            </p>
                            <a class="callback-but" data-type="Тест у консультанта рівний рівному"
                                href="javascript:void(0)">Записатись на тест <img src="/images/next.svg"></a>
                        </div>
                    </div>

                    <div class="col-md-4 adv-wrapper">
                        <div class="adv-card doc-card">
                            <img src="/images/doc.png">
                            <h3>
                                Тест у лiкаря
                            </h3>
                            <p>
                                Переваги: можна отримати вичерпну консультацію з питань чоловічого здоров’я та розробити
                                цілу стратегію, як убезпечити себе та свого партнера. Про твою сексуальну орієнтацію
                                ніхто не дізнається
                            </p>
                            <a class="callback-but" data-type="Тест у лiкаря" href="javascript:void(0)">Записатись на
                                тест <img src="/images/next.svg"></a>
                        </div>
                    </div>

                    <div class="col-md-4 adv-wrapper">
                        <div class="adv-card home-card">
                            <img src="/images/home-test.png">
                            <h3>
                                Тест вдома <br> за допомогою консультанта
                            </h3>
                            <p>
                                Переваги: можна отримати вичерпну консультацію з питань чоловічого здоров’я та розробити
                                цілу стратегію, як убезпечити себе та свого партнера. Про твою сексуальну орієнтацію
                                ніхто не дізнається
                            </p>
                            <a class="callback-but" data-type="Тест вдома за допомогою консультанта"
                                href="javascript:void(0)">Записатись на тест <img src="/images/next.svg"></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section id="slider" class="slider1">
        <div class="slider-container">
            <h2>
                <!-- <span class="hiv-label">HIV Test</span> -->
                Навіщо це тобі?
            </h2>
            <p>
                В любом из разделов вы можете пройти выбраное тестирование заполнив форму Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
            </p>

            <div class="hiv-slider-wrap">
                <div class="slide-num">
                    <span class="hiv-current">01</span> /
                    <span class="hiv-count">03</span>
                </div>
                <div class="hiv-slider">

                    <div class="hiv-slide">
                        <div class="row">
                            <div class="col-sm-6 slide-img-sec slidesec">
                                <img src="/images/handshake.png">
                            </div>
                            <div class="col-sm-6 slidesec">
                                <h3>
                                    Потурбуватись про себе та своє здоров’я.
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне
                                    вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hiv-slide">
                        <div class="row">
                            <div class="col-sm-6 slide-img-sec slidesec">

                                <img src="/images/handshake.png">
                            </div>
                            <div class="col-sm-6 slidesec">
                                <h3>
                                    Потурбуватись про себе та своє здоров’я.
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне
                                    вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hiv-slide">
                        <div class="row">
                            <div class="col-sm-6 slide-img-sec slidesec">

                                <img src="/images/handshake.png">
                            </div>
                            <div class="col-sm-6 slidesec">
                                <h3>
                                    Потурбуватись про себе та своє здоров’я.
                                </h3>
                                <p>
                                    Що швидше людина дізнається про свою хворобу, то краще. Бо що раніше вона почне
                                    вживати антиретровірусну терапію (АРТ), то більше від неї користі.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="button-container">
                <div class="slide-button button-left">
                    <img class="slide-border" src="/images/arrow-border.svg">
                    <img class="pcarrow" src="/images/left-arrow.svg">
                    <img class="mobarrow" src="/images/mobarrow.svg">
                </div>

                <div class="slide-button button-right">
                    <img class="slide-border" src="/images/arrow-border.svg">
                    <img class="mobarrow" src="/images/right-arrow.svg">
                    <img class="pcarrow" src="/images/right-arrow1.svg">
                </div>
            </div>


        </div>
    </section>

    <section id="info" class="info-sec">
        <div class="custom-container">
            <h2>
                Коли можна <br> виявити ВІЛ?
            </h2>

            <p>
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes.
            </p>

            <span class="slide-num">02</span>

            <div class="info-card-container">

                <div class="info-card">
                    <div class="info-img">
                        <img src="/images/info1.png">
                    </div>
                    <div class="info-content">
                        <h3>
                            Частіше за все ВІЛ-інфекція потрапляє <br> в організм непомітно.
                        </h3>
                        <p>
                            Іноді після зараження можуть виникнути симптоми, схожі на грип (температура, збільшення
                            лімфовузлів на шиї), але, по-перше, вони бувають не у всіх, а по-друге, можуть проявитись за
                            пару тижнів, і людина не зв’яже їх із ймовірністю інфікування ВІЛ.
                        </p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-img">
                        <img src="/images/info2.png">
                    </div>
                    <div class="info-content">
                        <h3>
                            Одразу після зараження виявити вірус <br> не можна – це період вікна.
                        </h3>
                        <p>
                            Лише приблизно за шість тижнів в крові людини виробляється достатньо антитіл, щоб на них
                            зреагував тест. В цілому, рекомендується проходити обстеження на наявність ВІЛ не раніше,
                            ніж за 28 днів з моменту ризикованої поведінки. Але період вікна може тривати й до трьох (а
                            іноді і до шести) місяців. Тому для точного результату треба пройти повторне тестування за
                            півроку.
                        </p>
                    </div>
                </div>

            </div>

        </div>

        <div class="last-card-container">
            <div class="last-card">
                <div class="last-img">
                    <img src="/images/info-warning.png">
                </div>
                <div class="last-content">
                    <p>
                        Загалом діагноз «ВІЛ-інфекція» не ставлять, спираючись лише на один тест. <br> Для цього треба
                        пройти
                        цілу низку аналізів.
                    </p>
                </div>
            </div>

            <div class="footer-card">
                <h3>
                    Щорічне проходження тестування – важливе для твого здоров’я.
                </h3>
                <div class="footer-bottom">
                    <small class="footer-copy">Kyiv / 2019</small>
                    <p>
                        Lorem ipsum dolor sit amet, ad modus dicta philosophia ius, eos in justo salutandi. Pri te
                        affert
                        offendit expetenda, iisque admodum electram nam ut.Lorem ipsum dolor sit amet, ad modus dicta
                        philosophia ius, eos in justo salutandi. Pri te affert offendit expetenda, iisque admodum
                        electram
                        nam ut.
                    </p>
                </div>
            </div>

        </div>

    </section>


    <div data-modal="callback" class="callback-modal">
        <div class="page-line page-line--full"></div>
        <div class="callback-sec">
            <div class="callback-container">
                <!-- <span class="hiv-label">HIV Test</span> -->
                <h1>Заповніть будь-ласка <br> контактну форму</h1>

                <div class="form-container">
                    <form id="js-callback-form" data-type="Тест у лiкаря" novalidate="novalidate">
                        <p>Запитання</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <input required="" placeholder="Ім’я" type="text" name="name"
                                        data-error="Введіть ім’я">
                                </div>
                                <div class="select-wrapper">
                                    <div>
                                        <select name="city" data-error="Оберіть місто" style="display: none;">
                                            <option selected="" value="">Місто</option>
                                            <option value="Київ">Київ</option>
                                            <option value="Харків">Харків</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <input type="text" name="date" class="js-date" placeholder="Дата"
                                        data-error="Виберіть дату">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!--                            <span class="tel-label">Мобільний</span>-->
                                <div>
                                    <input required="" placeholder="Телефон" type="text" name="tel"
                                        data-error="Введіть телефон">
                                </div>
                                <div class="select-wrapper">
                                    <div>
                                        <select name="messenger" data-error="Оберіть месенджер" style="display: none;">
                                            <option selected="" value="">Мессенджер</option>
                                            <option value="Viber">Viber</option>
                                            <option value="Telegram">Telegram</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="select-wrapper">
                                    <div>
                                        <select name="time" style="display: none;">
                                            <option selected="" value="">Час</option>
                                            <option value="8:00">8:00</option>
                                            <option value="9:00">9:00</option>
                                            <option value="10:00">10:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="thanks-but next-but" href="#">Далі <img
                                    src="http://test.smart-design-test.com/wp-content/themes/hiv/assets/images/next-arrow.png"
                                    alt="arrow">
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="thanks-modal" data-modal="thanks">
        <div class="page-line page-line--full"></div>
        <div class="thanks-sec">
            <div class="thanks-container">
                <h1>Дякуємо!</h1>
                <h2>найближчим часом з Вами звяжеться наш консультант</h2>
                <div class="check-container">
                    <div><img src="/images/check-green.png"></div>
                    <a href="#">
                        <img class="pc-ok okbut" src="/images/ok-but.png">
                        <img class="mob-ok okbut" src="/images/mobok-but.png">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/datelang.js"></script>
    <script type="text/javascript" src="/js/jquery.nice-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

    <script>
        $(document).ready(function () {
            $("a[href='#test-sec']").click(function () {
                var elementClick = $(this).attr("href")
                var destination = $(elementClick).offset().top;
                jQuery("html:not(:animated),body:not(:animated)").animate({
                    scrollTop: destination
                }, 800);
                return false;
            });
        });


        document.addEventListener('DOMContentLoaded', function () {

            $('.hiv-slider').on('init', function (event, slick, currentSlide, nextSlide) {
                var currentSlide = slick.currentSlide + 1;
                var slideCount = slick.slideCount;
                $('.hiv-current').text('0' + currentSlide);
                $('.hiv-count').text('0' + slideCount);
            });


            // Slider-examples
            $('.hiv-slider').slick({
                arrows: true,
                adaptiveHeight: true,
                dots: false,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                respondTo: 'slider',
                prevArrow: $('.button-left'),
                nextArrow: $('.button-right')
            });

            $('.hiv-slider').on('afterChange', function (event, slick, currentSlide, nextSlide) {
                var currentSlide = slick.currentSlide + 1;
                $('.hiv-current').text('0' + currentSlide);
            });


            jQuery(".callback-but").click(function () {
                $('#js-callback-form').attr('data-type', $(this).data('type'))
                jQuery('html,body').css('overflow', 'hidden')
                jQuery("div[data-modal=callback]").fadeIn()
            })

            // jQuery(".thanks-but").click(function () {
            // jQuery('html,body').css('overflow', 'hidden')
            // jQuery("div[data-modal=thanks]").fadeIn()
            // })

            jQuery('.okbut').click(function () {
                jQuery("div[data-modal]").fadeOut()
                jQuery('html,body').css('overflow', 'auto')
            })

            if (window.innerWidth > 992) {
                jQuery('.select-wrapper').click(function () {
                    //jQuery('.nice-select .current').removeClass('current-active')
                    jQuery('.select-wrapper').removeClass('select-active')
                    if (jQuery(this).hasClass('select-active')) {
                        jQuery(this).removeClass('select-active')
                        jQuery('.nice-select .current').removeClass('current-active')
                    } else {
                        jQuery(this).addClass('select-active')
                        setTimeout(function () {
                            jQuery('.current-active').removeClass('current-active')
                            if (jQuery('.select-active .current').hasClass('current-active')) {
                            } else {
                                jQuery('.select-active .current').addClass('current-active')
                            }
                        }, 1)
                    }

                })
            }

            $(document).ready(function () {

                if (window.matchMedia("(min-width: 992px)").matches) {
                    $('select').niceSelect();
                }

            });

        }, false)

        document.addEventListener('click', function (e) {
            console.log(e.target.className)
            /*if(e.target.className != 'nice-select' || e.target.className != 'current'){
                //jQuery('.select-active').removeClass('select-active')
            } else {
            }*/

            if (e.target.className == 'nice-select') {
            } else if (e.target.className == 'current') {
            } else {
                jQuery('.select-active').removeClass('select-active')
                jQuery('.current-active').removeClass('current-active')
            }
        }, false)


        //validation
        $.validator.addMethod("plus", function (value, element) {
            var Reg61 = new RegExp("^.*[^+-/(/)1234567890 ].*$");
            return !Reg61.test(value);
        });
        $.validator.addMethod("correctPassword", function (value, element) {
            if (value === $('input[name="Password"]').val()) {
                return true;
            }
            else {
                return false;
            }
        },
            "Пароли должны совпадать")

        $.validator.addMethod("notnumbers", function (value, element) {
            var Reg61 = new RegExp("^.*[^A-zА-яЁёіЇїЄєҐґ ].*$");
            return !Reg61.test(value);
        });
        //add validation rules
        var rules = {
            email: {
                required: true,
                email: true,
            },
            name: {
                required: true,
                notnumbers: true,
                minlength: 2,
            },
            place: {
                required: true,
                notnumbers: true,
                minlength: 2,
            },
            password: {
                required: true,
                minlength: 6,
            },
            passwordcorrect: {
                required: true,
                minlength: 6,
                correctPassword: true,
            },
            city: {
                required: true,
            },
            date: {
                required: true,
            },
            age: {
                required: true,
            },
            times: {
                required: true,
            },
            surname: {
                required: true,
                notnumbers: true,
                minlength: 2,
                maxlength: 32,
            },
            phone: {
                required: true,
                plus: true,
                minlength: 10
                // digits: true,
            },
            tel: {
                required: true,
                plus: true,
                minlength: 10
            },
            zip: {
                required: true,
                plus: true,
                minlength: 3
                // digits: true,
            },
            theme: {
                required: true,
                minlength: 2,
            },
            question: {
                required: true,
                minlength: 2,
            },
            message: {
                required: true,
                minlength: 3,
            },
            approve: {
                required: true,
            },
            select1: {
                required: true,
            },
            select2: {
                required: true,
            },
            radio2: {
                required: true,
            },
            radio: {
                required: true,
            },
        }
        var messages = {
            email: {
                required: $('input[name="email"]').attr('data-error'),
                email: $('input[name="email"]').attr('data-error'),
            },
            name: {
                required: $('input[name="name"]').attr('data-error'),
                minlength: $('input[name="name"]').attr('data-error'),
                notnumbers: $('input[name="name"]').attr('data-error'),
            },
            surname: {
                required: $('input[name="surname"]').attr('data-error'),
                minlength: $('input[name="surname"]').attr('data-error'),
                notnumbers: $('input[name="surname"]').attr('data-error'),
            },
            place: {
                required: $('input[name="city"]').attr('data-error'),
                minlength: $('input[name="place"]').attr('data-error'),
                notnumbers: $('input[name="place"]').attr('data-error'),
            },
            theme: {
                required: $('input[name="theme"]').attr('data-error'),
                minlength: $('input[name="theme"]').attr('data-error'),
            },
            question: {
                required: $('textarea[name="question"]').attr('data-error'),
                minlength: $('textarea[name="question"]').attr('data-error'),
            },
            phone: {
                required: $('input[name="phone"]').attr('data-error'),
                digits: $('input[name="phone"]').attr('data-error'),
                plus: $('input[name="phone"]').attr('data-error'),
                minlength: $('input[name="phone"]').attr('data-error'),
            },
            tel: {
                required: $('input[name="tel"]').attr('data-error'),
                digits: $('input[name="tel"]').attr('data-error'),
                plus: $('input[name="tel"]').attr('data-error'),
                minlength: $('input[name="tel"]').attr('data-error'),
            },
            password: {
                required: $('input[name="password"]').attr('data-error'),
                minlength: $('input[name="password"]').attr('data-error'),
            },
            passwordcorrect: {
                required: $('input[name="passwordcorrect"]').attr('data-error'),
                minlength: $('input[name="passwordcorrect"]').attr('data-error'),
                correctPassword: $('input[name="passwordcorrect"]').attr('data-error'),
            },
            city: {
                required: $('select[name="city"]').attr('data-error'),
                minlength: $('select[name="city"]').attr('data-error'),
                notnumbers: $('select[name="city"]').attr('data-error'),
            },
            age: {
                required: $('select[name="age"]').attr('data-error'),
                minlength: $('select[name="age"]').attr('data-error'),
                notnumbers: $('select[name="age"]').attr('data-error'),
            },
            date: {
                required: $('input[name="date"]').attr('data-error'),
                minlength: $('input[name="date"]').attr('data-error'),
                notnumbers: $('input[name="date"]').attr('data-error'),
            },
            times: {
                required: $('select[name="times"]').attr('data-error'),
                minlength: $('select[name="times"]').attr('data-error'),
                notnumbers: $('select[name="times"]').attr('data-error'),
            },
            question: {
                required: $('input[name="message"]').attr('data-error'),
                minlength: $('input[name="message"]').attr('data-error'),
            },
            zip: {
                required: $('input[name="zip"]').attr('data-error'),
                digits: $('input[name="zip"]').attr('data-error'),
                minlength: $('input[name="zip"]').attr('data-error'),
            },
            approve: {
                required: $('input[name="approve"]').attr('data-error'),
            },
            select1: {
                required: $('input[name="select1"]').attr('data-error'),
            },
            select2: {
                required: $('input[name="select2"]').attr('data-error'),
            },
            radio: {
                required: $('input[name="radio"]').attr('data-error'),
            },
            radio2: {
                required: $('input[name="radio2"]').attr('data-error'),
            },

        };

        // validation example
        if (document.querySelector('#js-callback-form')) {
            let form = $('#js-callback-form');
            form.validate({
                rules: rules,
                highlight: function (element, errorClass) {
                    $(element).parent().addClass('input--error');
                    setTimeout(function () {

                        console.log($(element).parent().find('label.error'));
                        $(element).parent().append($(element).parent().find('label.error'))
                    }, 150)
                },
                unhighlight: function (element, errorClass) {
                    $(element).parent().removeClass('input--error');
                },
                messages: messages,
                submitHandler: function submitHandler(form) {
                    // $('#preloader').fadeIn();
                    $('html,body').css('overflow', 'hidden')
                    $.post('/wp-admin/admin-ajax.php?action=callback', {
                        type: $(form).attr('data-type'),
                        name: $(form).find('input[name="name"]').val(),
                        phone: $(form).find('input[name="tel"]').val(),
                        city: $(form).find('select[name="city"]').val(),
                        date: $(form).find('input[name="date"]').val(),
                        times: $(form).find('select[name="times"]').val(),
                        age: $(form).find('select[name="age"]').val(),
                    }).done(function (data) {
                        $("div[data-modal=thanks]").fadeIn()
                        // popupthanks();
                        var validator = $('#js-callback-form').validate();
                        validator.resetForm();
                        document.querySelector('#js-callback-form').reset();
                    }).always(function () {
                        // preloader
                        $('html,body').css('overflow', 'auto')
                        // $('#preloader').fadeOut();
                        // $('body').removeClass('body-overflow');
                    });
                }
            })
        }

        //popup thank
        function popupthanks() {
            $('body').addClass('body-overflow');
            $('.s_popup').fadeOut();
            // dont forget to clear forms
            $('.s_popup_thanks').fadeIn();
            setTimeout(function () {
                $('.s_popup_thanks').fadeOut();
                $('body').removeClass('body-overflow');
            }, 3000)
        }

        var lang = 'uk';

        if ($('html').attr('lang') == 'uk') {
            lang = 'uk';
        }

        $('.js-date').datepicker({
            language: 'uk'
        })


    </script>

</body>

</html>