<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HIV project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/fonts/ttcommon/font.css">
</head>


<body>


    <div class="page-line"></div>

    <div id="fullpage" class="queez-sec">

        <div class="section section-one" id="section0">
            <div class="queez queez1">
                <div class="elem-bg">
                    <img src="/images/elem1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Дякуємо за твою цікавість. Почни перевірку з простого тесту щодо безпеки твого сексуального
                        життя.</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вкажи свій вік
                        </h3>

                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="0" selected>
                                            < 25 років</option> <option value="8">25-34
                                        </option>
                                        <option value="18">35-44</option>
                                        <option value="19">45+</option>

                                    </select>
                                </div>
                            </div>
                            <a data-next="2" data-width="16.6666666667%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>

                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 01 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section1">
            <div class="queez queez2">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Яке з наведених <br> нижче варіантів описує твою <br> сексуальну орієнтацію:</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери зі списку
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="orientation" class="js-select">
                                        <option value="0" selected>Гомосексуал</option>
                                        <option value="1">Бисекcуал</option>
                                        <option value="0">Гетеросексуал</option>
                                        <option value="0">Трудно ответить</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="3" data-width="25%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 02 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section2">
            <div class="queez queez3">
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Яким був Ваш особистий дохід за останній місяць?
                    </h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Тестування
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="18" selected>до 3700 грн</option>
                                        <option value="0">3700-12000 грн</option>
                                        <option value="0">больше 12000 грн</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="4" data-width="33.3333333333%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 03 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section3">
            <div class="queez queez4">
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Чи проходив ти тестування на ВІЛ протягом останнього року?

                    </h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="-4" selected>Так</option>
                                        <option value="0">Ні</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="5" data-width="41.6666666667%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 04 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section4">
            <div class="queez queez5">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Чи був захищеним твій останній анальний секс?</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="0" selected>Да</option>
                                        <option value="3">Нет</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="6" data-width="50%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 05 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section5">
            <div class="queez queez6">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Скільки сексуальних партнерів-чоловіків
                        у тебе було
                        за останній місяць?</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="0" selected>меньше 5-ти</option>
                                        <option value="2">больше 5-ти</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="7" data-width="58.3333333333%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 06 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section6">
            <div class="queez queez7">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Чи займався ти сексом за винагороду
                        за протягом останнього місяця?</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="2" selected>Так</option>
                                        <option value="0">Ні</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="8" data-width="66.6666666667%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 07 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-one" id="section7">
            <div class="queez queez8">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Чи був у тебе секс із ВІЛ-інфікованим партнером?</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-one">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="17" selected>Да</option>
                                        <option value="-5">Нет</option>
                                        <option value="0">Не знаю</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="9" data-width="75%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 08 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-two" id="section8">
            <div class="queez queez9">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Чи вживав ти коли-небудь наркотики
                        за допомогою шприца?</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-two">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select">
                                        <option value="3" selected>Да</option>
                                        <option value="0">Нет</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="10" data-width="83.3333333333%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 09 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-two" id="section9">
            <div class="queez queez10">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Як часто ти вживаєш алкоголь?</h2>
                    <div class="alc-cont">
                        <span>
                            (Стандартний напій: 50 мл горілки, <br> коньяку, віскі тощо, 150 мл вина, коктейлів, <br>
                            500 мл пива, лонгера, шейка)
                        </span>
                    </div>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Вибери варіант
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-two">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select js-select-alc">
                                        <option value="0" selected>Никогда</option>
                                        <option value="1">Раз в месяц или реже</option>
                                        <option value="2">2-4 раза в месяц</option>
                                        <option value="3">2-3 раза в неделю</option>
                                        <option value="4">4 или более раз в неделю</option>
                                    </select>
                                </div>
                            </div>
                            <a data-next="11" data-width="91.6666666667%" class="next-but nslide" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 10 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-two" id="section10">
            <div class="queez queez11">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Скільки стандартних напоїв ти зазвичай випиваєш? </h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Варiанти вибору
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-two">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select js-select-alc">
                                        <option value="0" selected>1-2 напитки</option>
                                        <option value="1">3-4 напитки</option>
                                        <option value="2">5-6 напоев</option>
                                        <option value="3">7-9 напоев</option>
                                        <option value="4">10+</option>
                                    </select>
                                </div>
                            </div>
                            <a class="next-but nslide" data-width="100%" data-next="11" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 11 / 12 </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-two" id="section11">
            <div class="queez queez11">
                <div class="elem-bg">
                    <img src="/images/elem2.png">
                </div>
                <div class="elem-bg">
                    <img src="/images/elem2-1.png">
                </div>
                <div class="queez-container">
                    <span class="hiv-label">HIV Test</span>
                    <h2>Як часто ти випиваєш шість або більше стандартних напоїв?</h2>
                    <div class="select-container">
                        <p>
                            Запитання
                        </p>
                        <h3>
                            Варiанти вибору
                        </h3>
                        <div class="selectbox">
                            <div class="select-wrapper js-test-two">
                                <div class="sel-wrap">
                                    <select name="age" class="js-select js-select-alc">
                                        <option value="0" selected>Никогда</option>
                                        <option value="1">Реже, чем раз в месяц</option>
                                        <option value="2">Раз в месяц</option>
                                        <option value="3">Раз в неделю</option>
                                        <option value="4">Ежедневно или почти ежедневно</option>
                                    </select>
                                </div>
                            </div>
                            <a class="next-but" href="#">Далi <img src="/images/next-arrow.svg"></a>
                        </div>
                    </div>
                    <div class="select-container num-container">
                        <span class="queez-num"> 12 / 12 </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="nextbut queez-right">Далее</div>
    </div>
    <div class="js-test-info" style="display:none" data-link-no="./tab.html" data-link-yes="./index.html"></div>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <script type="text/javascript" src="/js/fullpage.js"></script>
    <script type="text/javascript" src="/js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="/js/jquery.nice-select.js"></script>
    <script type="text/javascript">

        $('#fullpage').slick({
            arrows: true,
            adaptiveHeight: true,
            dots: false,
            speed: 500,
            slidesToShow: 1,
            respondTo: 'slider',
            prevArrow: $('.queez-left'),
            nextArrow: $('.queez-right'),
            swipe: false
        });



        jQuery('.nslide').click(function () {
            var num = jQuery(this).attr('data-next')
            setTimeout(function () {
                jQuery('.queez' + num + ' .elem-bg').addClass('elem-bg-active')
            }, 500)
            jQuery('.queez-right').click();
        })

        document.addEventListener('DOMContentLoaded', function () {
            jQuery('.queez1 .elem-bg').addClass('elem-bg-active');

            let resultFull = 0;
            let resultOne = 0;
            let resultTwo = 0;

            $(document).ready(function () {
                

                if (window.matchMedia("(min-width: 992px)").matches) {
                    $('select').niceSelect();
                }

                // start test


                if ($('#section0').hasClass('slick-active')) {
                    let initialPoint = $('#section0').find('.queez')
                        .find('.queez-container')
                        .find('.select-container').eq(0)
                        .find('.selectbox')
                        .find('.select-wrapper')
                        .find('.sel-wrap')
                        .find('.nice-select')
                        .find('.list')
                        .find('.selected').data('value');
                    resultOne += +initialPoint;
                }


            });

            let resultStep = resultOne;
            let resultStepTwo = 0;


            $('.section-one').each((i, item) => {
                $(item).on('click', function (e) {
                    if (e.target.className == 'option') {
                        let target = $(e.target);
                        resultStep = resultOne;
                        let point = +target.data('value');
                        if (resultStep !== point) {
                            resultStep = 0;
                            resultStep = point;
                        }
                    }
                })

            })

            $('.section-two').each((i, item) => {
                $(item).on('click', function (e) {
                    if (e.target.className == 'option') {
                        let target = $(e.target);
                        resultStepTwo = resultTwo;
                        let point = +target.data('value');
                        if (resultStepTwo !== point) {
                            resultStepTwo = resultTwo;
                            resultStepTwo = point;
                        }
                    }
                })

            })

            $('#fullpage').on('beforeChange', function (event, slick, currentSlide, nextSlide) {


                resultOne = resultOne + resultStep;

                // resultTwo = resultTwo + resultStepTwo;

                // console.log(resultOne);
                // console.log(resultTwo);
            });

            $('#fullpage').on('afterChange', function (event, slick, currentSlide, nextSlide) {
                let initialPoint = $('.section-one.slick-active').find('.queez')
                    .find('.queez-container')
                    .find('.select-container').eq(0)
                    .find('.selectbox')
                    .find('.select-wrapper')
                    .find('.sel-wrap')
                    .find('.nice-select')
                    .find('.list')
                    .find('.selected').data('value');

                // let initialPointTwo = $('.section-two.slick-active').find('.queez')
                //     .find('.queez-container')
                //     .find('.select-container').eq(0)
                //     .find('.selectbox')
                //     .find('.select-wrapper')
                //     .find('.sel-wrap')
                //     .find('.nice-select')
                //     .find('.list')
                //     .find('.selected').data('value');

                resultStep += +initialPoint;

                // resultStepTwo += +initialPointTwo;

                // console.log(resultOne);
                // console.log(resultTwo);
            });


        }, false)



        // document.addEventListener('click', function (e) {
        //     /*if(e.target.className != 'nice-select' || e.target.className != 'current'){
        //         //jQuery('.select-active').removeClass('select-active')
        //     } else {
        //     }*/

        //     // if (e.target.className == 'select-wrapper') {
        //     //     // jQuery('.select-wrapper').addClass('select-active');
        //     // } 

        //     // else {
        //     //     jQuery('.select-active').removeClass('select-active');
        //     //     jQuery('.current-active').removeClass('current-active');
        //     // }

        //     let content = $('.select-wrapper');
        //     if (!content.is(e.target) && content.has(e.target).length === 0) {
        //         jQuery('.select-active').removeClass('select-active');
        //     }

        // }, false)

        // jQuery('.select-wrapper').click(function (e) {

        //     if (e.target.className == 'current') {
        //         jQuery('.nice-select .current').removeClass('current-active')
        //         if (jQuery('.select-wrapper').hasClass('select-active')) {
        //             jQuery('.select-wrapper').removeClass('select-active')
        //             jQuery('.nice-select .current').removeClass('current-active')
        //         } else {
        //             jQuery('.select-wrapper').addClass('select-active');
        //             setTimeout(function () {
        //                 jQuery('.current-active').removeClass('current-active')
        //                 if (jQuery('.select-active .current').hasClass('current-active')) {
        //                 } else {
        //                     jQuery('.select-active .current').addClass('current-active')
        //                 }
        //             }, 1)
        //         }
        //     }
        // })

        jQuery('.select-wrapper').click(function () {
            //jQuery('.nice-select .current').removeClass('current-active')
            jQuery('.select-wrapper').removeClass('select-active')
            if (jQuery(this).hasClass('select-active')) {
                jQuery(this).removeClass('select-active')
                jQuery('.nice-select .current').removeClass('current-active')
            } else {
                jQuery(this).addClass('select-active')
                setTimeout(function () {
                    jQuery('.current-active').removeClass('current-active')
                    if (jQuery('.select-active .current').hasClass('current-active')) {
                    } else {
                        jQuery('.select-active .current').addClass('current-active')
                    }
                }, 1)
            }

        })


        document.addEventListener('click', function (e) {
            /*if(e.target.className != 'nice-select' || e.target.className != 'current'){
                //jQuery('.select-active').removeClass('select-active')
            } else {
            }*/

            if (e.target.className == 'nice-select') {
            }

            if (e.target.className == 'current') {
            }

            else {
                jQuery('.select-active').removeClass('select-active')
                jQuery('.current-active').removeClass('current-active')
            }
        }, false)

        // test logic
        let test = 0;
        let alcTest = 0;
        if (document.querySelector('.js-select')) {
            $('.next-but').click(function () {
                // console.log('data-next',$(this).data('next'))
                const select = $(this).closest('.selectbox').find('select.js-select');
                const value = parseInt(select.val());
                if (select.hasClass('js-select-alc')) {
                    alcTest += value;
                } else {
                    test += value;

                }
                if ($(this).data('next')) {

                } else {
                    if (alcTest <= 3) {
                        test += 0;
                    } else if (alcTest > 3 && alcTest <= 5) {
                        test += 5;
                    } else if (alcTest > 5) {
                        test += 12;
                    }
                    if (test < 20) {
                        window.location = $('.js-test-info').data('link-no');
                    } else if (test > 20) {
                        window.location = $('.js-test-info').data('link-yes') + '?points=' + test;
                    }
                   
                }
                console.log('alcTest', alcTest);
                console.log('value', value);
                console.log('test', test);

                let currentWidth = $(this).data('width');

                $('.page-line').css('width', currentWidth);
            })

        }




    </script>

</body>

</html>