<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>HIV project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/datepicker.min.css">
    <link rel="stylesheet" href="/fonts/ttcommon/font.css">
</head>

<body>

    <div class="page-line page-line--result-no"></div>

    <section id="tab" class="tab-sec tab-sec--page">
        <div class="callback-container">
            <span class="hiv-label">HIV Test</span>
            <h1>Tест показав, що ти обережний.<br>
                Але за активного сексуального життя необхідно дотримуватись правил безпеки та проходити тестування на
                ВІЛ кожні пів року. Тож ось адреси, за якими ти можеш звернутись по консультацію або тестування.
            </h1>

            <div class="tabinfo-container">
                <div>
                    <p>Дізнайся більше про ВІЛ <a href="#">тут</a></p>
                </div>
                <div>
                    <p>Залишились питання <a class="js-callback" data-type="замов консультацію"
                            href="javascript:void(0)">замов консультацію</a></p>
                </div>
            </div>

            <div class="tab-container">

                <div class="tab-head">
                    <div class="head-addr col-addr">
                        <span>
                            Адреса
                        </span>
                    </div>
                    <div class="head-name col-name">
                        <span>
                            Назва закладу
                        </span>
                    </div>
                    <div class="head-time col-time">
                        <span>
                            Години прийому
                        </span>
                    </div>
                </div>

                <div class="tab-row">
                    <div class="col-addr">
                        <span>
                            м. Київ вул. Воздвиженська 41
                        </span>
                    </div>
                    <div class="col-name">
                        <span>
                            Назва закладу
                        </span>
                    </div>
                    <div class="col-time">
                        <span>
                            09:00 - 19:00
                        </span>
                    </div>
                    <div class="col-map">
                        <span>
                            <a href="#">
                                <span>На карті</span> <img src="/img/yellow-arr.svg">
                            </a>
                        </span>
                    </div>
                </div>

                <div class="tab-row">
                    <div class="col-addr">
                        <span>
                            м. Київ вул. Воздвиженська 41
                        </span>
                    </div>
                    <div class="col-name">
                        <span>
                            Назва закладу
                        </span>
                    </div>
                    <div class="col-time">
                        <span>
                            09:00 - 19:00
                        </span>
                    </div>
                    <div class="col-map">
                        <span>
                            <a href="#">
                                <span>На карті</span> <img src="/img/yellow-arr.svg">
                            </a>
                        </span>
                    </div>
                </div>

                <div class="tab-row">
                    <div class="col-addr">
                        <span>
                            м. Київ вул. Воздвиженська 41
                        </span>
                    </div>
                    <div class="col-name">
                        <span>
                            Назва закладу
                        </span>
                    </div>
                    <div class="col-time">
                        <span>
                            09:00 - 19:00
                        </span>
                    </div>
                    <div class="col-map">
                        <span>
                            <a href="#">
                                <span>На карті</span> <img src="/img/yellow-arr.svg">
                            </a>
                        </span>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <div data-modal="callback" class="callback-modal">
        <div class="page-line page-line--full"></div>

        <div class="callback-sec">
            <div class="callback-container">
                <!-- <span class="hiv-label">HIV Test</span> -->
                <h1>Заповніть будь-ласка <br> контактну форму</h1>

                <div class="form-container">
                    <form id="js-callback-form" data-type="Тест у лiкаря" novalidate="novalidate">
                        <p>Запитання</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <input required="" placeholder="Ім’я" type="text" name="name"
                                        data-error="Введіть ім’я">
                                </div>
                                <div class="select-wrapper">
                                    <div>
                                        <select name="city" data-error="Оберіть місто" style="display: none;">
                                            <option selected="" value="">Місто</option>
                                            <option value="Київ">Київ</option>
                                            <option value="Харків">Харків</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <input type="text" name="date" class="js-date" placeholder="Дата"
                                        data-error="Виберіть дату">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!--                            <span class="tel-label">Мобільний</span>-->
                                <div>
                                    <input required="" placeholder="Телефон" type="text" name="tel"
                                        data-error="Введіть телефон">
                                </div>
                                <div class="select-wrapper">
                                    <div>
                                        <select name="messenger" data-error="Оберіть месенджер" style="display: none;">
                                            <option selected="" value="">Мессенджер</option>
                                            <option value="Viber">Viber</option>
                                            <option value="Telegram">Telegram</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="select-wrapper">
                                    <div>
                                        <select name="time" style="display: none;">
                                            <option selected="" value="">Час</option>
                                            <option value="8:00">8:00</option>
                                            <option value="9:00">9:00</option>
                                            <option value="10:00">10:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="thanks-but next-but" href="#">Далі <img
                                    src="http://test.smart-design-test.com/wp-content/themes/hiv/assets/images/next-arrow.png"
                                    alt="arrow">
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="thanks-modal" data-modal="thanks">
        <div class="page-line page-line--full"></div>
        <div class="thanks-sec">
            <div class="thanks-container">
                <h1>Дякуємо!</h1>
                <h2>найближчим часом з Вами звяжеться наш консультант</h2>
                <div class="check-container">
                    <div><img src="/img/check-green.png"></div>
                    <a href="#">
                        <img class="pc-ok okbut" src="/img/ok-but.png">
                        <img class="mob-ok okbut" src="/img/mobok-but.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/slick.min.js"></script>
    <script type="text/javascript" src="/js/jquery.nice-select.js"></script>
    <script src="/js/datepicker.min.js"></script>
    <script src="/js/datelang.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

    <script>
        jQuery(".js-callback").click(function () {
            $('#js-callback-form').attr('data-type', $(this).data('type'))
            jQuery('html,body').css('overflow', 'hidden')
            jQuery("div[data-modal=callback]").fadeIn()
        })

      //validation
      $.validator.addMethod("plus", function (value, element) {
            var Reg61 = new RegExp("^.*[^+-/(/)1234567890 ].*$");
            return !Reg61.test(value);
        });
        $.validator.addMethod("correctPassword", function (value, element) {
            if (value === $('input[name="Password"]').val()) {
                return true;
            }
            else {
                return false;
            }
        },
            "Пароли должны совпадать")

        $.validator.addMethod("notnumbers", function (value, element) {
            var Reg61 = new RegExp("^.*[^A-zА-яЁёіЇїЄєҐґ ].*$");
            return !Reg61.test(value);
        });
        //add validation rules
        var rules = {
            email: {
                required: true,
                email: true,
            },
            name: {
                required: true,
                notnumbers: true,
                minlength: 2,
            },
            place: {
                required: true,
                notnumbers: true,
                minlength: 2,
            },
            password: {
                required: true,
                minlength: 6,
            },
            passwordcorrect: {
                required: true,
                minlength: 6,
                correctPassword: true,
            },
            city: {
                required: true,
            },
            date: {
                required: true,
            },
            age: {
                required: true,
            },
            times: {
                required: true,
            },
            surname: {
                required: true,
                notnumbers: true,
                minlength: 2,
                maxlength: 32,
            },
            phone: {
                required: true,
                plus: true,
                minlength: 10
                // digits: true,
            },
            tel: {
                required: true,
                plus: true,
                minlength: 10
            },
            zip: {
                required: true,
                plus: true,
                minlength: 3
                // digits: true,
            },
            theme: {
                required: true,
                minlength: 2,
            },
            question: {
                required: true,
                minlength: 2,
            },
            message: {
                required: true,
                minlength: 3,
            },
            approve: {
                required: true,
            },
            select1: {
                required: true,
            },
            select2: {
                required: true,
            },
            radio2: {
                required: true,
            },
            radio: {
                required: true,
            },
        }
        var messages = {
            email: {
                required: $('input[name="email"]').attr('data-error'),
                email: $('input[name="email"]').attr('data-error'),
            },
            name: {
                required: $('input[name="name"]').attr('data-error'),
                minlength: $('input[name="name"]').attr('data-error'),
                notnumbers: $('input[name="name"]').attr('data-error'),
            },
            surname: {
                required: $('input[name="surname"]').attr('data-error'),
                minlength: $('input[name="surname"]').attr('data-error'),
                notnumbers: $('input[name="surname"]').attr('data-error'),
            },
            place: {
                required: $('input[name="city"]').attr('data-error'),
                minlength: $('input[name="place"]').attr('data-error'),
                notnumbers: $('input[name="place"]').attr('data-error'),
            },
            theme: {
                required: $('input[name="theme"]').attr('data-error'),
                minlength: $('input[name="theme"]').attr('data-error'),
            },
            question: {
                required: $('textarea[name="question"]').attr('data-error'),
                minlength: $('textarea[name="question"]').attr('data-error'),
            },
            phone: {
                required: $('input[name="phone"]').attr('data-error'),
                digits: $('input[name="phone"]').attr('data-error'),
                plus: $('input[name="phone"]').attr('data-error'),
                minlength: $('input[name="phone"]').attr('data-error'),
            },
            tel: {
                required: $('input[name="tel"]').attr('data-error'),
                digits: $('input[name="tel"]').attr('data-error'),
                plus: $('input[name="tel"]').attr('data-error'),
                minlength: $('input[name="tel"]').attr('data-error'),
            },
            password: {
                required: $('input[name="password"]').attr('data-error'),
                minlength: $('input[name="password"]').attr('data-error'),
            },
            passwordcorrect: {
                required: $('input[name="passwordcorrect"]').attr('data-error'),
                minlength: $('input[name="passwordcorrect"]').attr('data-error'),
                correctPassword: $('input[name="passwordcorrect"]').attr('data-error'),
            },
            city: {
                required: $('select[name="city"]').attr('data-error'),
                minlength: $('select[name="city"]').attr('data-error'),
                notnumbers: $('select[name="city"]').attr('data-error'),
            },
            age: {
                required: $('select[name="age"]').attr('data-error'),
                minlength: $('select[name="age"]').attr('data-error'),
                notnumbers: $('select[name="age"]').attr('data-error'),
            },
            date: {
                required: $('input[name="date"]').attr('data-error'),
                minlength: $('input[name="date"]').attr('data-error'),
                notnumbers: $('input[name="date"]').attr('data-error'),
            },
            times: {
                required: $('select[name="times"]').attr('data-error'),
                minlength: $('select[name="times"]').attr('data-error'),
                notnumbers: $('select[name="times"]').attr('data-error'),
            },
            question: {
                required: $('input[name="message"]').attr('data-error'),
                minlength: $('input[name="message"]').attr('data-error'),
            },
            zip: {
                required: $('input[name="zip"]').attr('data-error'),
                digits: $('input[name="zip"]').attr('data-error'),
                minlength: $('input[name="zip"]').attr('data-error'),
            },
            approve: {
                required: $('input[name="approve"]').attr('data-error'),
            },
            select1: {
                required: $('input[name="select1"]').attr('data-error'),
            },
            select2: {
                required: $('input[name="select2"]').attr('data-error'),
            },
            radio: {
                required: $('input[name="radio"]').attr('data-error'),
            },
            radio2: {
                required: $('input[name="radio2"]').attr('data-error'),
            },

        };

        // validation example
        if (document.querySelector('#js-callback-form')) {
            let form = $('#js-callback-form');
            form.validate({
                rules: rules,
                highlight: function (element, errorClass) {
                    $(element).parent().addClass('input--error');
                    setTimeout(function () {

                        console.log($(element).parent().find('label.error'));
                        $(element).parent().append($(element).parent().find('label.error'))
                    }, 150)
                },
                unhighlight: function (element, errorClass) {
                    $(element).parent().removeClass('input--error');
                },
                messages: messages,
                submitHandler: function submitHandler(form) {
                    // $('#preloader').fadeIn();
                    $('html,body').css('overflow', 'hidden')
                    $.post('/wp-admin/admin-ajax.php?action=callback', {
                        type: $(form).attr('data-type'),
                        name: $(form).find('input[name="name"]').val(),
                        phone: $(form).find('input[name="tel"]').val(),
                        city: $(form).find('select[name="city"]').val(),
                        date: $(form).find('input[name="date"]').val(),
                        times: $(form).find('select[name="times"]').val(),
                        age: $(form).find('select[name="age"]').val(),
                    }).done(function (data) {
                        $("div[data-modal=thanks]").fadeIn()
                        // popupthanks();
                        var validator = $('#js-callback-form').validate();
                        validator.resetForm();
                        document.querySelector('#js-callback-form').reset();
                    }).always(function () {
                        // preloader
                        $('html,body').css('overflow', 'auto')
                        // $('#preloader').fadeOut();
                        // $('body').removeClass('body-overflow');
                    });
                }
            })
        }

        //popup thank
        function popupthanks() {
            $('body').addClass('body-overflow');
            $('.s_popup').fadeOut();
            // dont forget to clear forms
            $('.s_popup_thanks').fadeIn();
            setTimeout(function () {
                $('.s_popup_thanks').fadeOut();
                $('body').removeClass('body-overflow');
            }, 3000)
        }

        var lang = 'uk';

        if ($('html').attr('lang') == 'uk') {
            lang = 'uk';
        }

        $('.js-date').datepicker({
            language: 'uk'
        })

        $(document).ready(function () {

            if (window.matchMedia("(min-width: 992px)").matches) {
                $('select').niceSelect();
            }

        });

        if (window.innerWidth > 992) {
            jQuery('.select-wrapper').click(function () {
                //jQuery('.nice-select .current').removeClass('current-active')
                jQuery('.select-wrapper').removeClass('select-active')
                if (jQuery(this).hasClass('select-active')) {
                    jQuery(this).removeClass('select-active')
                    jQuery('.nice-select .current').removeClass('current-active')
                } else {
                    jQuery(this).addClass('select-active')
                    setTimeout(function () {
                        jQuery('.current-active').removeClass('current-active')
                        if (jQuery('.select-active .current').hasClass('current-active')) {
                        } else {
                            jQuery('.select-active .current').addClass('current-active')
                        }
                    }, 1)
                }

            })
        }

        document.addEventListener('click', function (e) {
            console.log(e.target.className)
            /*if(e.target.className != 'nice-select' || e.target.className != 'current'){
                //jQuery('.select-active').removeClass('select-active')
            } else {
            }*/

            if (e.target.className == 'nice-select') {
            } else if (e.target.className == 'current') {
            } else {
                jQuery('.select-active').removeClass('select-active')
                jQuery('.current-active').removeClass('current-active')
            }
        }, false)

    </script>


</body>

</html>