<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HIV project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="/css/fullpage.css">
        <link rel="stylesheet" href="/css/main.min.css">
        <link rel="stylesheet" href="/fonts/ttcommon/font.css">
    </head>

    <body>

        <div class="offer-container">

            <h1>
                Ваш ризик мати ВІЛ-інфекцію <strong>Дуже високий</strong> <br>
                Тобі рекомендовано пройти тест<br> на ВІЛ.
            </h1>


        </div>

        <script type="text/javascript" src="/js/jquery.min.js"></script>


    </body>

</html>
